PORT=5003
SERVICE_NAME=order-service
DATABASE_URL=postgres://cesi_admin:cesi_password@postgres:5432/cesi_global
MONGO_URI=mongodb+srv://dhiarabaaoui:Dhia2001@cluster0.s1mgwkm.mongodb.net/CesiETS?retryWrites=true&w=majority&appName=Cluster0

